# quick-bank-widget

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/dihaver/tech/bank/widget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/dihaver/tech/bank/widget/: MainActivity.kt
app/src/main/java/vn/dihaver/tech/bank/widget/data/model/: CustomQrEntity.kt  QrEntity.kt  ShapeQrEntity.kt  ThemeEntity.kt  WidgetEntity.kt
app/src/main/java/vn/dihaver/tech/bank/widget/data/storage/: QrStorage.kt  WidgetStorage.kt
app/src/main/java/vn/dihaver/tech/bank/widget/utils/: BankBinVN.kt  BitmapUtils.kt  CustomizationList.kt  ImagePickerHelper.kt  InAppReviewHelper.kt  QrCreator.kt  QrCustomizationData.kt  QrDecoder.kt  QrProcess.kt  QrStorage.kt  QrUtils.kt  Utils.kt
app/src/main/java/vn/dihaver/tech/bank/widget/view/activity/: CreateQrActivity.kt  CreateWidgetActivity.kt  EditQrActivity.kt  EditWidgetActivity.kt  MainActivity.kt  ScanQrActivity.kt  SettingsActivity.kt
app/src/main/java/vn/dihaver/tech/bank/widget/view/adapter/: AccountAdapter.kt  BankAdapter.kt  ColorAdapter.kt  ImageLogoAdapter.kt  ShapeQrAdapter.kt  SingleImageAdapter.kt  ThemeAdapter.kt  WidgetAdapter.kt
app/src/main/java/vn/dihaver/tech/bank/widget/view/bottomsheet/: AddMoneyBottomSheet.kt  BackupRestoreBottomSheet.kt  MoreQrBottomSheet.kt  SelectColorBottomSheet.kt  SelectQrBottomSheet.kt
app/src/main/java/vn/dihaver/tech/bank/widget/view/dialog/: LoadingDialog.kt
app/src/main/java/vn/dihaver/tech/bank/widget/view/widget/: QrAdvancedWidget.kt  QrSimpleSmallWidget.kt  QrSimpleWidget.kt
app/src/main/java/vn/dihaver/tech/bank/widget/viewmodel/: CreateQrViewModel.kt  CreateWidgetViewModel.kt  EditQrViewModel.kt  MainViewModel.kt  ScanQrViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_not_have.xml  enable_svg_solar_eye.xml  fab_label_background.xml  ic_launcher_foreground.xml  icon_bank_abb.xml  icon_bank_acb.xml  icon_bank_bab.xml  icon_bank_bidv.xml  icon_bank_bvb.xml  icon_bank_cake.xml  icon_bank_cbb.xml  icon_bank_cimb.xml  icon_bank_coopbank.xml  icon_bank_dbs.xml  icon_bank_dob.xml  icon_bank_eib.xml  icon_bank_gpb.xml  icon_bank_hdb.xml  icon_bank_hlbvn.xml  icon_bank_hsbc.xml  icon_bank_ibk.xml  icon_bank_icb.xml  icon_bank_ivb.xml  icon_bank_kb.xml  icon_bank_kbank.xml  icon_bank_klb.xml  icon_bank_lpb.xml  icon_bank_mb.xml  icon_bank_msb.xml  icon_bank_nab.xml  icon_bank_ncb.xml  icon_bank_nhb.xml  icon_bank_ocb.xml  icon_bank_oceanbank.xml  icon_bank_pbvn.xml  icon_bank_pgb.xml  icon_bank_pvcb.xml  icon_bank_scb.xml  icon_bank_scvn.xml  icon_bank_seab.xml  (+95 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_create_qr.xml  activity_create_widget.xml  activity_edit_qr.xml  activity_edit_widget.xml  activity_main.xml  activity_scan_qr.xml  activity_settings.xml  adapter_account.xml  adapter_bank.xml  adapter_color.xml  adapter_image_logo.xml  adapter_shape_qr.xml  adapter_single_image.xml  adapter_theme.xml  adapter_widget.xml  bottom_sheet_add_money.xml  bottom_sheet_backup_restore.xml  bottom_sheet_more_qr.xml  bottom_sheet_select_color.xml  bottom_sheet_select_qr.xml  dialog_loading.xml  widget_qr_advanced.xml  widget_qr_simple.xml  widget_qr_simple_small.xml
app/src/main/res/menu/: menu_toolbar_main_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: widget_qr_advanced_info.xml  widget_qr_simple_info.xml  widget_qr_simple_small_info.xml
app/src/test/java/vn/dihaver/tech/bank/widget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
