<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/app_name"
    android:initialKeyguardLayout="@layout/widget_qr_simple_small"
    android:initialLayout="@layout/widget_qr_simple_small"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/widget_qr_simple_small"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute" />