<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="vn.dihaver.tech.bank.widget.viewmodel.EditQrViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.EditQrActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/container_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1">

            <ImageView
                android:id="@+id/image_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/support_status_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/shape_gradient_support_status_bar"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/container_qr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/neutral_light_lightest"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/support_status_bar"
                app:layout_constraintWidth_max="160dp"
                app:layout_constraintWidth_min="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/image_logo_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:adjustViewBounds="true"
                        android:importantForAccessibility="no"
                        android:src="@drawable/logo_bank_tcb" />

                    <ImageView
                        android:id="@+id/image_qr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_logo_bank"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:adjustViewBounds="true"
                        android:importantForAccessibility="no"
                        android:src="@drawable/img_qr_sample" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_qr"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:adjustViewBounds="true"
                            android:importantForAccessibility="no"
                            android:src="@drawable/logo_vietqr" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="11dp"
                            android:adjustViewBounds="true"
                            android:importantForAccessibility="no"
                            android:src="@drawable/logo_napas" />
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/button_change_ratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_background_bottom_sheet_v1"
                android:backgroundTint="@color/neutral_light_lightest"
                android:elevation="10dp"
                android:gravity="center"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="4dp"
                    android:background="@drawable/shape_oval_surface_variant"
                    android:backgroundTint="@color/neutral_dark_lightest" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/container_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_preview"
            app:layout_constraintWidth_percent="1">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/neutral_light_lightest"
                app:tabIndicatorAnimationMode="linear"
                app:tabIndicatorColor="@color/neutral_dark_darkest"
                app:tabMode="fixed"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/neutral_dark_darkest"
                app:tabTextColor="@color/neutral_dark_light">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_account" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_qr_code" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_theme" />
            </com.google.android.material.tabs.TabLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/neutral_dark_lightest"
                app:dividerThickness="0.4dp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:visibility="@{viewModel.selectedTabIndex == 0 ? View.VISIBLE : View.GONE}">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/container_bank_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/neutral_dark_darkest"
                            app:cardElevation="4dp"
                            app:strokeColor="@color/neutral_dark_darkest"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:id="@+id/image_icon_bank"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/shape_oval_white"
                                        android:importantForAccessibility="no"
                                        android:padding="10dp"
                                        android:src="@drawable/icon_bank_vcb"
                                        tools:ignore="TooDeepLayout" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/text_title_bank"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="middle"
                                            android:maxLines="2"
                                            android:padding="2dp"
                                            android:text="@string/label_textview"
                                            android:textColor="@color/neutral_light_lightest"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/text_subtitle_bank"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="middle"
                                            android:maxLines="2"
                                            android:padding="2dp"
                                            android:text="@string/label_textview"
                                            android:textColor="@color/neutral_light_light"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:importantForAccessibility="no"
                                        android:src="@drawable/svg_solar_fill_verified_check"
                                        app:tint="@color/neutral_light_lightest" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/neutral_light_lightest"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="middle"
                                        android:maxLines="2"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="@string/label_account_number"
                                        android:textColor="@color/neutral_dark_darkest"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/text_account_number"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="15dp"
                                        android:ellipsize="middle"
                                        android:maxLines="2"
                                        android:paddingStart="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingEnd="10dp"
                                        android:paddingBottom="5dp"
                                        android:text="@string/label_textview"
                                        android:textColor="@color/highlight_darkest"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="middle"
                                        android:maxLines="2"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="@string/label_account_holder_name"
                                        android:textColor="@color/neutral_dark_darkest"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/edit_text_acc_holder_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="15dp"
                                        android:backgroundTint="@android:color/transparent"
                                        android:hint="@string/message_what_your"
                                        android:imeOptions="actionDone"
                                        android:importantForAutofill="no"
                                        android:inputType="text"
                                        android:maxLength="50"
                                        android:maxLines="1"
                                        android:minHeight="48dp"
                                        android:paddingStart="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingEnd="10dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="@color/highlight_darkest"
                                        android:textColorHint="@color/neutral_dark_lightest"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="middle"
                                        android:maxLines="2"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="@string/label_alias_name"
                                        android:textColor="@color/neutral_dark_darkest"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/edit_text_alias"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:backgroundTint="@android:color/transparent"
                                        android:hint="@string/message_what_you_set"
                                        android:imeOptions="actionDone"
                                        android:importantForAutofill="no"
                                        android:inputType="text"
                                        android:maxLength="50"
                                        android:maxLines="1"
                                        android:minHeight="48dp"
                                        android:paddingStart="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingEnd="10dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="@color/highlight_darkest"
                                        android:textColorHint="@color/neutral_dark_lightest"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.selectedTabIndex == 1 ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:text="@string/label_color"
                            android:textColor="@color/neutral_dark_darkest"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/button_cus_color_body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card_cus_color_body"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:cardBackgroundColor="@color/neutral_light_lightest"
                                app:cardCornerRadius="100dp"
                                app:cardElevation="0dp"
                                app:strokeColor="@color/neutral_light_darkest" />

                            <TextView
                                android:id="@+id/text_cus_color_body"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/label_body"
                                android:textColor="@color/neutral_dark_darkest"
                                android:textSize="16.5sp"
                                app:drawableEndCompat="@drawable/svg_solar_alt_arrow_right"
                                app:drawableTint="@color/neutral_dark_medium" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/button_cus_color_eye_frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card_cus_color_eye_frame"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:cardBackgroundColor="@color/neutral_light_lightest"
                                app:cardCornerRadius="100dp"
                                app:cardElevation="0dp"
                                app:strokeColor="@color/neutral_light_darkest" />

                            <TextView
                                android:id="@+id/text_cus_color_eye_frame"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/label_eye_frame"
                                android:textColor="@color/neutral_dark_darkest"
                                android:textSize="16.5sp"
                                app:drawableEndCompat="@drawable/svg_solar_alt_arrow_right"
                                app:drawableTint="@color/neutral_dark_medium" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/button_cus_color_eye_ball"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card_cus_color_eye_ball"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:cardBackgroundColor="@color/neutral_light_lightest"
                                app:cardCornerRadius="100dp"
                                app:cardElevation="0dp"
                                app:strokeColor="@color/neutral_light_darkest" />

                            <TextView
                                android:id="@+id/text_cus_color_eye_ball"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/label_eye_ball"
                                android:textColor="@color/neutral_dark_darkest"
                                android:textSize="16.5sp"
                                app:drawableEndCompat="@drawable/svg_solar_alt_arrow_right"
                                app:drawableTint="@color/neutral_dark_medium" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/button_cus_color_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card_cus_color_background"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:cardBackgroundColor="@color/neutral_light_lightest"
                                app:cardCornerRadius="100dp"
                                app:cardElevation="0dp"
                                app:strokeColor="@color/neutral_light_darkest" />

                            <TextView
                                android:id="@+id/text_cus_color_background"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/label_background_color"
                                android:textColor="@color/neutral_dark_darkest"
                                android:textSize="16.5sp"
                                app:drawableEndCompat="@drawable/svg_solar_alt_arrow_right"
                                app:drawableTint="@color/neutral_dark_medium" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="20dp"
                            android:text="@string/label_logo"
                            android:textColor="@color/neutral_dark_darkest"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_logo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:paddingStart="15dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="10dp"
                            android:clipToPadding="false"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="20dp"
                            android:text="@string/label_body_shape"
                            android:textColor="@color/neutral_dark_darkest"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_shape_body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:padding="10dp"
                            android:clipToPadding="false"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="20dp"
                            android:text="@string/label_eye_frame_shape"
                            android:textColor="@color/neutral_dark_darkest"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_shape_eye_frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:padding="10dp"
                            android:clipToPadding="false"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="20dp"
                            android:text="@string/label_eye_ball_shape"
                            android:textColor="@color/neutral_dark_darkest"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_shape_eye_ball"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:padding="10dp"
                            android:clipToPadding="false"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.selectedTabIndex == 2 ? View.VISIBLE : View.GONE}">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_theme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/neutral_dark_lightest"
                app:dividerThickness="0.8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/button_back"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/action_back"
                    android:textColor="@color/neutral_dark_darkest"
                    app:strokeColor="@color/neutral_dark_darkest" />

                <Button
                    android:id="@+id/button_save"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/neutral_dark_darkest"
                    android:text="@string/action_save_changed"
                    android:textColor="@color/neutral_light_lightest" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>