<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.EditQrActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
            app:cardCornerRadius="20dp"
            app:strokeWidth="0.8dp"
            app:layout_constraintWidth_min="50dp"
            app:layout_constraintWidth_max="200dp"
            app:layout_constraintHeight_min="50dp"
            app:layout_constraintHeight_max="250dp"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <ImageView
                        android:id="@+id/image_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_oval_white"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/image_icon"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="middle"
                        android:text="NGUYEN VAN A"
                        android:textSize="14sp"
                        android:textColor="?attr/colorPrimary"
                        android:textAllCaps="true"/>
                    <TextView
                        android:id="@+id/text_sub_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/image_icon"
                        android:layout_below="@+id/text_title"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"
                        android:ellipsize="middle"
                        android:text="1111111111"
                        android:textSize="15sp"
                        android:textColor="?attr/colorOnSurface"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/image_qr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:contentDescription="@string/label_qr_photo"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

    </LinearLayout>
</LinearLayout>