<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="vn.dihaver.tech.bank.widget.viewmodel.MainViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/material_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu_toolbar_main_activity"
                app:title="@string/app_name"
                app:titleTextColor="?attr/colorOnSurfaceVariant" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_list_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{viewModel.isQrListEmpty() ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Chưa có QR nào.\nNhấn vào đây để bắt đầu."
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_list_qr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{!viewModel.isQrListEmpty() ? View.VISIBLE : View.GONE}">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{!viewModel.isViewTypeMultiple() ? View.VISIBLE : View.GONE}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.isViewTypeMultiple() ? View.VISIBLE : View.GONE}" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_oval_surface_variant"
            android:backgroundTint="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:visibility="@{!viewModel.isQrListEmpty() ? View.VISIBLE : View.INVISIBLE}">

            <ImageView
                android:id="@+id/button_view_type_qr"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="@{() -> viewModel.onClickViewTypeQr()}"
                android:padding="10dp"
                android:selected="@{viewModel.isViewTypeMultiple}"
                android:src="@drawable/select_svg_solar_widget"
                app:tint="?attr/colorOnSurfaceVariant" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/button_add_qr"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/action_add_qr_code"
                    android:src="@drawable/svg_solar_fill_add_square"
                    app:tint="?attr/colorPrimary" />
            </LinearLayout>

            <ImageView
                android:id="@+id/button_more_qr"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="@{() -> viewModel.onClickMoreQr()}"
                android:padding="9dp"
                android:selected="@{viewModel.isMoreQr()}"
                android:src="@drawable/select_svg_solar_menu_dots_circle"
                android:visibility="@{!viewModel.isViewTypeMultiple() ? View.VISIBLE : View.INVISIBLE}"
                app:tint="?attr/colorOnSurfaceVariant" />
        </LinearLayout>
    </RelativeLayout>
</layout>