<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="vn.dihaver.tech.bank.widget.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="40dp"
            android:visibility="@{viewModel.isQrListEmpty() ? View.VISIBLE : View.GONE}">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_empty_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Chưa có QR nào"
                android:textColor="@color/neutral_dark_darkest"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nhấn vào + để thêm QR nhận tiền cho bạn."
                android:textColor="@color/neutral_dark_medium"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{!viewModel.isQrListEmpty() ? View.VISIBLE : View.GONE}">

            <ImageView
                android:id="@+id/image_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingTop="50dp"
                    android:paddingBottom="100dp"
                    android:background="@null">

                    <TextView
                        android:id="@+id/text_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:maxLines="1"
                        android:text="Quét QR để chuyển tiền đến"
                        android:textColor="@color/neutral_dark_medium"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_alias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="2dp"
                        android:text="@string/label_textview"
                        android:textColor="@color/highlight_darkest"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_guide" />

                    <TextView
                        android:id="@+id/text_account_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="2dp"
                        android:text="@string/label_textview"
                        android:textColor="@color/neutral_dark_darkest"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_alias" />

                    <TextView
                        android:id="@+id/text_account_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:drawablePadding="4dp"
                        android:ellipsize="middle"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:text="@string/label_textview"
                        android:textColor="@color/neutral_dark_dark"
                        android:textSize="15.5sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_account_name" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/container_qr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="20dp"
                        app:strokeColor="@color/neutral_light_dark"
                        app:strokeWidth="0dp"
                        app:cardBackgroundColor="@color/neutral_light_lightest"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_account_number"
                        app:layout_constraintWidth_max="240dp"
                        app:layout_constraintWidth_min="160dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:id="@+id/image_logo_bank"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/logo_bank_vcb" />

                            <ImageView
                                android:id="@+id/image_qr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_logo_bank"
                                android:layout_marginStart="28dp"
                                android:layout_marginEnd="28dp"
                                android:layout_marginBottom="10dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/img_qr_sample" />

                            <LinearLayout
                                android:id="@+id/container_vietqr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_qr"
                                android:layout_marginBottom="10dp"
                                android:gravity="bottom"
                                android:orientation="horizontal"
                                android:paddingStart="35dp"
                                android:paddingEnd="35dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="18dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/logo_vietqr" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="14dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/logo_napas" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/container_add_money"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/container_vietqr"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/doted_dash"
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/doted_dash"
                                    app:tint="@color/neutral_light_medium" />

                                <TextView
                                    android:id="@+id/button_add_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="2dp"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="Thêm số tiền"
                                    android:textColor="@color/neutral_dark_medium"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    app:drawableStartCompat="@drawable/svg_fonts_add"
                                    app:drawableTint="@color/neutral_dark_light" />

                                <TextView
                                    android:id="@+id/text_bank_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:ellipsize="middle"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:text="@string/label_textview"
                                    android:textColor="@color/neutral_dark_light"
                                    android:textSize="11sp"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape_gradient_support_status_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/button_more_qr"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:padding="12dp"
                    android:src="@drawable/svg_solar_menu_dots_circle"
                    android:visibility="@{!viewModel.isQrListEmpty() ? View.VISIBLE : View.GONE}"
                    app:tint="@color/neutral_dark_medium" />

                <ImageView
                    android:id="@+id/button_edit_qr"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toStartOf="@+id/button_settings"
                    android:padding="13dp"
                    android:src="@drawable/svg_solar_pen_2"
                    android:visibility="@{!viewModel.isQrListEmpty() ? View.VISIBLE : View.GONE}"
                    app:tint="@color/neutral_dark_dark" />

                <ImageView
                    android:id="@+id/button_settings"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:padding="13dp"
                    android:src="@drawable/svg_solar_settings"
                    app:tint="@color/neutral_dark_dark" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:baselineAligned="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="@{!viewModel.isQrListEmpty() ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/button_create_widget"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_oval_stroke_white"
                        android:elevation="2dp"
                        android:padding="12dp"
                        android:src="@drawable/svg_fonts_widgets"
                        app:tint="@color/neutral_dark_dark" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/button_change_profile"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_oval_stroke_white"
                        android:elevation="2dp"
                        android:padding="10dp"
                        android:src="@drawable/svg_fonts_qr_code_2"
                        app:tint="@color/neutral_dark_dark" />

                    <TextView
                        android:id="@+id/text_count_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_oval_surface_variant"
                        android:backgroundTint="@color/highlight_darkest"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        android:text="1"
                        android:textColor="@color/neutral_light_lightest"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:translationZ="2dp"
                        tools:ignore="SmallSp" />
                </RelativeLayout>
            </LinearLayout>

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/fab_expand_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:fab_addButtonColorNormal="@color/highlight_darkest"
                app:fab_addButtonColorPressed="@color/highlight_dark"
                app:fab_addButtonPlusIconColor="@color/neutral_light_lightest"
                app:fab_labelStyle="@style/menu_labels_style"
                app:fab_labelsPosition="right"
                tools:ignore="RelativeOverlap">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_button_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/support_error_dark"
                    app:fab_colorPressed="@color/support_error_medium"
                    app:fab_icon="@drawable/svg_majesticons_fill_image_circle"
                    app:fab_size="mini"
                    app:fab_title="Tải lên QR" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_button_add_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/support_warning_dark"
                    app:fab_colorPressed="@color/support_warning_medium"
                    app:fab_icon="@drawable/svg_framework_fill_camera_circle"
                    app:fab_size="mini"
                    app:fab_title="Quét ảnh QR" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_button_add_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/support_success_dark"
                    app:fab_colorPressed="@color/support_success_medium"
                    app:fab_icon="@drawable/svg_solar_fill_add_circle"
                    app:fab_size="mini"
                    app:fab_title="Tự tạo QR" />

            </com.getbase.floatingactionbutton.FloatingActionsMenu>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>