<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/color_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/highlight_darkest"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:strokeColor="@color/neutral_light_lightest"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/color_view_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/label_image"
            android:padding="10dp"
            android:src="@drawable/svg_solar_check_circle" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>