<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main">

    <RelativeLayout
        android:id="@+id/container_widget"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3">

        <include
            android:id="@+id/include_wg_simple"
            layout="@layout/widget_qr_simple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <include
            android:id="@+id/include_wg_advanced"
            layout="@layout/widget_qr_advanced"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_more"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="end"
            android:maxLines="1"
            android:text="@string/label_textview"
            android:textColor="@color/neutral_dark_dark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title"
            android:layout_marginTop="2dp"
            android:ellipsize="middle"
            android:gravity="end"
            android:maxLines="2"
            android:text="@string/label_textview"
            android:textColor="@color/highlight_darkest"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/button_remove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_rect_radius"
            android:backgroundTint="@color/neutral_light_darkest"
            android:padding="5dp"
            android:src="@drawable/svg_solar_trash_bin_trash"
            app:tint="@color/neutral_dark_darkest" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>