<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_background_bottom_sheet_v1"
    android:backgroundTint="@color/neutral_light_lightest"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:background="@drawable/shape_oval_surface_variant"
            android:backgroundTint="@color/neutral_dark_lightest" />

    </LinearLayout>

    <TextView
        android:id="@+id/button_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:text="Tạo Widget cho QR này"
        android:textColor="@color/neutral_dark_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/svg_solar_widget_add"
        app:drawableTint="@color/neutral_dark_dark" />

    <TextView
        android:id="@+id/button_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:text="Chia sẻ"
        android:textColor="@color/neutral_dark_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/svg_solar_share"
        app:drawableTint="@color/neutral_dark_dark" />

    <TextView
        android:id="@+id/button_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:text="Tải về"
        android:textColor="@color/neutral_dark_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/svg_solar_download_minimalistic"
        app:drawableTint="@color/neutral_dark_dark" />

    <TextView
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:text="Xóa QR Code"
        android:textColor="@color/support_error_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/svg_solar_trash_bin_trash"
        app:drawableTint="@color/support_error_dark" />
</LinearLayout>