<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_background_bottom_sheet_v1"
    android:backgroundTint="@color/neutral_light_lightest"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_oval_surface_variant"
            android:backgroundTint="@color/neutral_dark_lightest" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_textview"
            android:textColor="@color/neutral_dark_darkest"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/neutral_light_darkest"
        app:dividerThickness="0.6dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:overScrollMode="ifContentScrolls">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:padding="20dp" />
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/neutral_light_darkest"
        app:dividerThickness="0.4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center_vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_color"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/neutral_light_lightest"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            android:layout_margin="5dp"
            app:strokeColor="@color/neutral_light_lightest" />

        <EditText
            android:id="@+id/edit_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="màu sắc"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:gravity="end"
            android:maxLength="7"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/highlight_darkest"
            android:textColorHint="@color/neutral_dark_lightest"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>