<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/Widget.QuickBankWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/neutral_light_lightest"
    android:orientation="horizontal"
    android:padding="0dp"
    android:theme="@style/AppTheme.AppWidgetContainer"
    tools:ignore="UseCompoundDrawables">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/neutral_light_lightest"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_logo_bank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:src="@drawable/logo_bank_vcb"
            android:visibility="gone"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/text_alias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/label_textview"
            android:textColor="@color/highlight_darkest"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_holder_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:gravity="center_horizontal|bottom"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/label_textview"
            android:textColor="@color/neutral_dark_darkest"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/label_textview"
            android:textColor="@color/neutral_dark_dark"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_preview_loading_qr" />

        <ImageView
            android:id="@+id/image_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_preview_error_qr"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>