<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/Widget.QuickBankWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/neutral_light_lightest"
    android:padding="0dp"
    android:theme="@style/AppTheme.AppWidgetContainer"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/image_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_preview_loading_qr" />

    <ImageView
        android:id="@+id/image_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_preview_error_qr"
        android:visibility="invisible" />
</RelativeLayout>