<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.QuickBankWidget.AppWidget.Container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/neutral_light_lightest"
    android:padding="10dp"
    android:theme="@style/AppTheme.AppWidgetContainer">

    <ImageView
        android:id="@+id/image_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/img_qr_sample" />

    <!--    <TextView-->
    <!--        android:id="@+id/appwidget_text"-->
    <!--        style="@style/Widget.QuickBankWidget.AppWidget.InnerView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:contentDescription="@string/appwidget_text"-->
    <!--        android:text="@string/appwidget_text"-->
    <!--        android:textSize="24sp"-->
    <!--        android:textStyle="bold|italic" />-->
</RelativeLayout>